{
  "name": "auto-fill-kotsuhi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "node --import tsx --test \"tests/unit/**/*.test.ts\"",
    "test:it": "playwright test -c tests/integration",
    "test:it:report": "playwright merge-reports -c tests/integration/merge.config.ts tests/integration/results",
    "typecheck": "tsc",
    "login": "tsx scripts/login.ts",
    "fill-kotsuhi": "tsx scripts/fill-kotsuhi.ts",
    "fill-kotsuhi:prev": "tsx scripts/fill-kotsuhi.ts --prev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
